﻿.videos-container {
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    position: relative;
    float: initial;
}

    .videos-container video {
        position: absolute;
        left: 15px;
        top: 0;
    }

    .videos-container #tubvelVideo-loop {
        display: none;
    }

.btn-group-tubevel.btn-group {
    width: 200px;
    margin: 0 auto;
    display: block;
}

.flow-meter,
.pressure-transmitter {
    width: 23px;
    height: 22px;
    background-color: transparent;
    position: absolute;
    right: 223px;
    top: 331px;
    border-radius: 40px;
    opacity: 1;
    background-image: url('images/flow-meter.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.pressure-transmitter {
    right: 288px;
    top: 301px;
    width: 19px;
    height: 20px;
    background-image: url('images/pressure-transmitter.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.flow-meter-inner,
.pressure-transmitter-inner {
    width: 100px;
    height: 100px;
    display: block;
    background: #fff;
    background-image: url('images/flow-meter.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: 6px;
    top: -87px;
    border-radius: 50px;
    box-shadow: 12px -4px 10px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.30);
}

.pressure-transmitter-inner {
    background-color: #000;
    background-image: url('images/pressure-transmitter.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    border-color: #42d7ff;
}

    .pressure-transmitter-inner:before {
        content: "Pressure Transmitter";
        position: absolute;
        left: -14px;
        top: -23px;
        width: 140px;
    }

.flow-meter-inner:before {
    content: "Flow Meter";
    position: absolute;
    left: 15px;
    top: -23px;
    width: 140px;
}

.flow-meter:hover .flow-meter-inner,
.pressure-transmitter:hover .pressure-transmitter-inner {
    visibility: visible;
    opacity: 1;
}


.flow-meter .flow-meter-inner.show,
.pressure-transmitter .pressure-transmitter-inner.show {
    visibility: visible;
    opacity: 1;
}
/* Meter style */
.flow-meter .flow-meter-inner .meter-nib,
.pressure-transmitter .pressure-transmitter-inner .meter-nib {
    width: 6px;
    height: 50px;
    display: block;
    background-color: transparent;
    background-image: url('images/meter-nib.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px auto;
    background-position-y: 0px;
    position: absolute;
    top: 44px;
    left: calc(50% - 3px);
    transform-origin: 3px 4px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari 3-8 */
    transform: rotate(45deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.pressure-transmitter .pressure-transmitter-inner .meter-nib {
    background-image: url(images/meter-nib-white.png);
}

.flow-meter .reading,
.pressure-transmitter .reading {
    position: absolute;
    bottom: 34px;
    left: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

.flow-meter .reading {
    bottom: 26px;
}

.flow-meter:hover .reading,
.pressure-transmitter:hover .reading {
    opacity: 0;
}
