﻿body {
}

.parent {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 1170px;
    text-align: center;
}

.wasaLogo {
    position: absolute;
    top: 46px;
    left: 234px;
    width: 60px;
}

.ituLogo {
    position: absolute;
    top: 44px;
    right: 234px;
    width: 117px;
}

.scadaBg {
    position: relative;
    top: 0;
    left: 0;
    width: 774px;
    margin-top: 35px;
    opacity: 0.8;
}

.MotorOn {
    position: absolute;
    top: 40px;
    left: 448px;
    width: 30px;
    font-size: 10px;
}

.flow-meter-data {
    text-align: center;
    position: absolute;
    top: 110px;
    left: 596px;
    font-size: small;
    font-weight: bold;
    width: 168px;
}

.TankLow {
    text-align: left;
    position: absolute;
    top: 370px;
    left: 553px;
    width: 90px;
    color: black;
    font-weight: bold;
    font-size: 10px;
}

.Tank_Low {
    position: absolute;
    bottom: 88px;
    left: 575px;
    width: 30px;
}

.VoltageError {
    text-align: left;
    position: absolute;
    top: 296px;
    left: 445px;
    width: 117px;
    color: black;
    font-weight: bold;
    font-size: 10px;
}

.Voltage_Error {
    position: absolute;
    top: 291px;
    left: 408px;
    width: 23.39px;
}

.CurrentError {
    text-align: left;
    position: absolute;
    top: 328px;
    left: 445px;
    width: 117px;
    color: black;
    font-weight: bold;
    font-size: 10px;
}

.Current_Error {
    position: absolute;
    top: 323px;
    left: 408px;
    width: 23.39px;
}

.WapdaGenerator {
    text-align: left;
    position: absolute;
    top: 360px;
    left: 445px;
    width: 117px;
    color: black;
    font-weight: bold;
    font-size: 10px;
}

.Wapda_Generator {
    position: absolute;
    top: 355px;
    left: 408px;
    width: 23.39px;
}

.AutoMode {
    text-align: left;
    position: absolute;
    top: 419px;
    left: 445px;
    width: 117px;
    color: black;
    font-weight: bold;
    font-size: 10px;
}

.Auto_Mode {
    position: absolute;
    top: 419px;
    left: 408px;
    width: 23.39px;
}

.MotorStatus {
    text-align: left;
    position: absolute;
    top: 392px;
    left: 445px;
    width: 117px;
    color: black;
    font-weight: bold;
    font-size: 10px;
}

.Motor_Status {
    position: absolute;
    top: 387px;
    left: 408px;
    width: 23.39px;
}

.vertical .progress-bar {
    float: left;
    width: 40px;
    margin-right: 25px;
}

.vertical .progress-track {
    position: absolute;
    width: 58.5px;
    height: 59px;
    top: 307px;
    left: 228px;
}

.vertical .progress-fill {
    position: absolute;
    /* background: #689ee0; */
    /* height: 46px; */
    top: 8px;
    width: 50px;
    /* color: #fff; */
    text-align: center;
    font-family: "Lato","Verdana",sans-serif;
    font-size: 12px;
    line-height: 20px;
    background-image: url(https://webdevtrick.com/wp-content/uploads/water-wave-blue.png);
    /* -moz-background-clip: text; */
    color: transparent;
    text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
    animation: wave-animation 500s infinite linear;
    background-size: 100px 100px;
    background-repeat: repeat-x;
    opacity: 1;
}

.rounded .progress-track,
.rounded .progress-fill {
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    border-radius: 3px;
}

table, th, td {
    border: 1px solid black;
}

.Label_Electric_Valve {
    position: absolute;
    top: 221px;
    left: 242px;
    width: 50px;
    color: black;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.Label_Primiping_Tank {
    position: absolute;
    top: 371px;
    left: 218px;
    width: 70px;
    color: black;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.Label_Chlorine_Tank {
    position: absolute;
    top: 418px;
    left: 480px;
    width: 70px;
    color: black;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.Label_Chlorinator {
    position: absolute;
    top: 367px;
    left: 702px;
    width: 70px;
    color: black;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.Label_NRV {
    position: absolute;
    top: 204px;
    left: 557px;
    width: 70px;
    color: black;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.Label_ARV {
    position: absolute;
    top: 204px;
    left: 786px;
    width: 70px;
    color: black;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
}

.progress-track-pipeUp {
    position: absolute;
    width: 58.5px;
    height: 59px;
    top: 307px;
    left: 333px;
}

.progress-fill-pipeUp {
    position: absolute;
    /*background: #689ee0;*/
    height: 145px;
    left: 333px;
    top: 212px;
    width: 33px;
    text-align: center;
    font-family: "Lato","Verdana",sans-serif;
    font-size: 12px;
    line-height: 20px;
    background-image: url('../Images/water-wave-blue-square.png');
    /*-moz-background-clip: text;*/
    /*-o-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;*/
    color: transparent;
    text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
    /*animation: wave-animation-pipeUp 1s infinite cubic-bezier(0, 1.05, 0, 0.64);*/
    animation: wave-animation-flowup 1s infinite linear;
    background-size: 100px 100px;
    opacity: 0.5;
    animation-direction: reverse;
}

.pipe-bend-left {
    position: absolute;
    width: 33px;
    height: 33px;
    border: 1px solid green;
    top: 100px;
    left: 100px;
}

.pipe-bend-down {
    width: 31px;
    height: 30px;
    position: absolute;
    top: 181px;
    left: 899px;
    border-radius: 0px 45px 0px 0px !important;
}

.pipe-down {
    width: 30px;
    height: 186px;
    position: absolute;
    top: 211px;
    left: 900px;
}
.flow-down {
    background-image: url(../Images/water-wave-blue-square.png);
    animation: wave-animation-flowdown 3s infinite linear;
    background-size: 100px 100px;
    opacity: 0.5;
}

.pipe-forward-1 {
    width: 26px;
    height: 30px;
    position: absolute;
    top: 182px;
    left: 366px;
    background-image: url(../Images/water-wave-blue-square.png);
    animation: wave-animation-flowright 300s infinite linear;
    background-size: 100px 100px;
    background-repeat: repeat-x;
    opacity: 0.5;
}

.pipe-forward-2 {
    width: 17px;
    height: 30px;
    position: absolute;
    top: 180px;
    left: 536px;
}
.pipe-forward-3 {
    width: 17px;
    height: 30px;
    position: absolute;
    top: 181px;
    left: 631px;
}

.pipe-forward-4 {
    width: 63px;
    height: 30px;
    position: absolute;
    top: 181px;
    left: 716px;
}

.pipe-forward-5 {
    width: 35px;
    height: 28px;
    position: absolute;
    top: 181px;
    left: 864px;
}

.pipe-bend-right {
    width: 33px;
    height: 30px;
    position: absolute;
    top: 182px;
    left: 333px;
    border-radius: 45px 0px 0px 0px !important;
    text-align: center;
    font-family: "Lato","Verdana",sans-serif;
    font-size: 12px;
    line-height: 20px;
    background-image: url("../Images/water-wave-blue-square.png");
    color: transparent;
    text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
    animation: wave-animation-bendright 300s infinite linear;
    background-size: 100px 100px;
    background-repeat: repeat-x;
    opacity: 0.5;
}
.flow-right {
    background-image: url(../Images/water-wave-blue-square.png);
    animation: wave-animation-flowright 300s infinite linear;
    background-size: 100px 100px;
    background-repeat: repeat-x;
    opacity: 0.5;
}
@keyframes wave-animation-pipeUp {
    0% {
        background-position: 200px top, 200px top;
    }

    100% {
        background-position: 200px bottom, 200px top;
    }
}

@keyframes wave-animation {
    /*0% {
        background-position: 0 bottom;
    }

    100% {
        background-position: 200px bottom;
    }*/
    from {
        background-position: 0 0;
    }
    /*use negative width if you want it to flow right to left else and positive for left to right*/
    to {
        background-position: -10000px 0;
    }
}

@keyframes loading-animation {
    0% {
        background-position: 200px top, 200px top;
    }

    100% {
        background-position: 200px bottom, 200px top;
    }
}

@keyframes slideshow {
    0% {
        top: 0;
    }

    100% {
        top: -200%;
    }
}

@keyframes wave-animation-flowup {
    0% {
        background-position: 200px top, 200px top;
    }

    100% {
        background-position: 200px bottom, 200px top;
    }
}

@keyframes wave-animation-bendright {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 10000px 0;
    }
}

@keyframes wave-animation-flowright {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 10000px 0;
    }
}

@keyframes wave-animation-flowdown {
    0% {
        background-position: 200px top, 200px top;
    }

    100% {
        background-position: 200px bottom, 200px top;
    }
}

@media (max-width: 765px) {
    .loading, .loading2 {
        font-size: 50pt;
    }
}


.my-container {
    position: relative;
    background: #fff;
    overflow: hidden;
    opacity:1;
}

    .my-container:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.2;
        /*background-image: url('/Images/water-background.jpg');*/
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
.ww-informers-box-854754 {
    -webkit-animation-name: ww-informers54;
    animation-name: ww-informers54;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-size: 12px;
    font-family: Arial;
    line-height: 18px;
    text-align: center
}

@-webkit-keyframes ww-informers54 {
    0%,80% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes ww-informers54 {
    0%,80% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}