<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation using bootstrap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container custom-container">
        <div class="row">
            <div class="col-sm-12">
                <div class="videos-container">

                	<div class="main-panel-lights">
                		<span class="green off"></span>
                		<span class="red"></span>
                	</div>

                	<div class="small-panel-lights">
                		<span class="green off"></span>
                		<span class="red"></span>
                	</div>

                	<div class="meters">
                		<span class="meter1">124</span>
                		<span class="meter2">126</span>
                		<span class="meter3">224</span>
                	</div>

                    <img src="assets/images/motor-status-with-fan.png" alt="Motor fan" class="motor-status-with-fan" id="motor-status-with-fan">
                    <img src="assets/images/off-room-exaust.png" alt="Room exaust fan" class="room-exaust" id="room-exaust-status">
                    <img src="assets/images/empty-chlorine-tank.png" alt="Empty chlorine tank" class="empty-chlorine-tank" id="chlorine-tank-status">
                    <img src="assets/images/empty-priming-tank.png" alt="Empty priming tank" class="empty-priming-tank" id="priming-tank-status">
                    <div id="startvideo"></div>
                    <div class="chlorine-drops-parent">
                        <div id="chlorine-drops">
                            <img src="assets/videos/chlorine-drops.webp" alt="Chlorine drops">
                        </div>
                    </div>
                    <button class="btn-chlorine-drops-magnify"></button>
                    <img id="lightsOff" src="assets/images/lights-off.jpg" alt="Lights off">
                    <img id="tubvelVideo-loop" src="assets/videos/tubvel-animation-loop.webp" alt="Loop video animation">
                    <div class="flow-meter">
                        <span class="reading">2.4</span>
                        <div class="flow-meter-inner">
                            <hr class="meter-nib">
                        </div>
                    </div>

                    <div class="pressure-transmitter">
                        <span class="reading">2.6</span>
                        <div class="pressure-transmitter-inner">
                            <span>2.6</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="btn-group btn-group-tubevel">
                    <div class="form-group">
                        <button class="btn btn-primary" id="btn-pump-start">Start pump</button>
                        <button class="btn btn-danger" id="btn-pump-stop">Stop pump</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                    <div class="form-group checkbox">
                        <label for="flow_meter_check">
                            <input type="checkbox" name="flow_meter_check" 
                                id="flow_meter_check">
                                Show flow meter
                        </label>
                    </div>
                    <div class="form-group">
                        <input type="range" step="1" value="0" min="45" max="315" 
                        name="flow_meter_range" id="flow-meter-range">
                    </div>
            </div>
            <div class="col-sm-6">
                    <div class="form-group checkbox">
                        <label for="pressure_transmitter_check">
                            <input type="checkbox" name="pressure_transmitter_check" 
                                id="pressure_transmitter_check">
                                Show pressure transmitter
                        </label>
                    </div>
                <div class="form-group">
                    <input type="range" step="1" value="0" min="45" max="315" 
                    name="pressure_transmitter_range" id="pressure_transmitter_range">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-group checkbox">
                    <label for="priming_tank_status">
                        <input type="checkbox" name="priming_tank_status"
                               id="priming_tank_status">
                        Empty/Fill priming tank
                    </label>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group checkbox">
                    <label for="chlorine_tank_status">
                        <input type="checkbox" name="chlorine_tank_status"
                               id="chlorine_tank_status">
                        Empty/Fill chlorine tank
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group checkbox">
                    <label for="room_exaust_status">
                        <input type="checkbox" name="room_exaust_status"
                               id="room_exaust_status">
                        Stop/Start exaust
                    </label>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group checkbox">
                    <label for="motor_status">
                        <input type="checkbox" name="motor_status"
                               id="motor_status">
                        On/Off motor
                    </label>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>